# MQTT2Kafka

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
development/: env
src/main/java/org/example/relayservice/: Init.java  TestConn.java
src/main/java/org/example/relayservice/api/: RelayResources.java
src/main/java/org/example/relayservice/broker/: MessageListener.java  MoquetteBroker.java
src/main/java/org/example/relayservice/config/: Config.java  ConfigKeys.java
src/main/java/org/example/relayservice/model/: RelayRequest.java  StopRequest.java
src/main/java/org/example/relayservice/relay/: MqttKafkaBase.java  MqttKafkaRelay.java  RelayManager.java  RunningRelayInstances.java  Status.java
src/main/java/org/example/relayservice/utils/: Utils.java
src/main/resources/: flowrate01.csv  flowrate02.csv  log4j.properties
src/main/test/: FlowRate.java  MqttPublisher.java  OnlineTest.java  SampleEventConsumer.java  SampleEventPublisher.java
